---

- name: Apply the digitransit stack
  hosts: all
  become: yes
  roles:
    - base
    #- delay-prediction-service
    - digitransit
    #- thingsboard-enhancer
    #- thingsboard-to-mqtt
    #- matomo
